<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  Social Media Icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../Everything.css" />
    <link rel="stylesheet" href="../Navbar.css" />
    <link rel="stylesheet" href="../Font-styling.css" />
    <link rel="stylesheet" href="../s8-footer-styling.css" />

    <title>Food and Beverage</title>
    <style>
      /* -------------------------- Navbar -------------------------- */
      nav {
        background-color: rgb(171, 152, 255);

        /* border-bottom: 1px solid black; */
        min-height: 70px;
        /* background: linear-gradient(30deg, #d88fff, #9797ff); */
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.249);
      }
      .nav-container {
        width: 95%;
      }
      .right-nav > a {
        color: rgb(0, 0, 0);
        font-size: 18px;
      }
      nav img {
        filter: invert(1);
      }
      .right-nav > a:hover {
        border-right: 2px solid rgb(160, 101, 255);
        border-left: 2px solid rgb(160, 101, 255);
      }
      .navbar-class .icon {
        color: rgb(160, 101, 255);
      }
      /* -------------------------- Navbar -------------------------- */

      body {
        background: linear-gradient(
            to right,
            rgb(87, 9, 177),
            rgba(159, 17, 95, 0.591)
          ),
          url(../assets/picture-backgrounds/rocks-background-1.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
      }
      .text-section {
        display: none;
      }
      .title {
        margin: 40px;
        margin-top: 130px;
        height: 150px;
        padding: 10px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;

        color: rgb(145, 120, 255);
        color: white;
      }
      .title h1 {
        margin-bottom: 5px;
      }
      main {
        padding: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        background-color: rgb(240, 240, 240);
        background-color: rgb(237, 231, 240);
        background-color: rgb(209, 179, 223);
        background-color: white;
        position: relative;
      }

      /* ---------------- left side ----------------- */
      .left-list {
        display: flex;
        flex-direction: column;
        position: relative;

        min-width: 220px;
        width: 20%;
        height: 100%;
        padding: 10px;
        margin-right: 30px;

        color: white;
        background-color: white;
        /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.338); */
      }

      .column-list {
        max-height: 700px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background-color: rgb(188, 173, 255);
        background: linear-gradient(30deg, #ff73ce, #836dff);
        color: white;
        position: relative;
        width: 100%;
      }
      .cat-hr {
        height: 2px;
        border: none;
        border-radius: 50px;
        margin: 0;
        background-color: white;
      }
      hr {
        margin: 1px;
        border-radius: 50px;
        margin-inline: 10px;
        background-color: white;
      }
      .column-list h2 {
        margin: 30px;
        color: #ffffff;
      }
      .column-list a {
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        margin-inline: 20px;
        color: white;
      }
      .column-list a:hover {
        /* background-color: rgba(255, 255, 255, 0.509); */
        color: rgb(204, 204, 204);
      }
      /* ---------------- left side ----------------- */

      /* ---------------- right side ----------------- */
      .product-list {
        position: relative;
        max-width: 80%;
        width: auto;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: end;
        color: black;
        padding: 5px;
        background-color: rgb(255, 255, 255);
        /* box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.338); */
      }
      .product {
        background-color: rgb(255, 255, 255);
        height: 350px;
        width: 280px;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 0px;
      }
      .img-container {
        background-color: rgb(241, 237, 243);
        border-radius: 10px;
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .img-container:hover {
        background-color: rgb(238, 225, 244);
      }
      .img-border {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 180px;
        height: 200px;
        height: 100%;
        width: 100%;
      }
      .product img {
        max-height: 150px;
        padding: 20px;
        /* filter: drop-shadow(0px 20px 14px rgba(20, 3, 45, 0.521)); */
      }
      .text-container {
        width: 100%;
        height: 20%;
        margin: 2px;
        margin-left: 20px;
      }
      .title-section {
        height: 40%;
        margin: 10px;
        margin-inline: 0px;
        margin-top: 5px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        font-weight: 400;
        font-size: 15px;
      }
      .product .button-section {
        height: 60%;
        display: flex;
        flex-direction: row;
      }
      button {
        background-color: rgb(21, 6, 38);
        background-color: rgb(117, 73, 218);
        border: none;
        color: white;
        padding: 8px;
        border-radius: 5px;
        margin-right: 5px;
        font-size: 12px;
      }
      button:hover {
        background-color: rgb(219, 118, 197);
      }
      a {
        text-decoration: none;
      }
      /* ---------------- right side ----------------- */

      /*---------------- safety --------------- */
      .ending {
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .safety-sheet,
      .free-del {
        width: 38vw;
        height: 180px;
        margin: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 30px;
        background-color: blue;
        background: linear-gradient(
          30deg,
          rgb(90, 2, 192),
          rgba(208, 5, 117, 0.591)
        );
        color: white;
      }
      .ending h1,
      .ending p,
      .ending button {
        margin: 5px;
        line-height: 1.5;
      }
      .ending button {
        background-color: white;
        color: rgb(158, 90, 255);
        padding: 10px;
        padding-inline: 25px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .ending button:hover {
        background-color: rgb(188, 139, 255);
        color: white;
      }

      /*---------------- safety --------------- */
    </style>
  </head>
  <body class="raleway-font">
    <nav id="navbar" class="navbar-class">
      <div class="nav-container">
        <div class="left-nav raleway-font">
          <a href="index.html"
            ><img src="../assets/icons/rockwater-logo-oldwhite.png" alt=""
          /></a>
        </div>
        <div class="right-nav">
          <a class="raleway-font" href="../index.html">Home</a>
          <a class="raleway-font" href="about.html">About</a>
          <a class="raleway-font" href="../index.html#Divisions">Divisions</a>
          <a class="raleway-font" href="products.html">Products</a>
          <a class="raleway-font" href="safety.html">Safety</a>
          <a class="raleway-font" href="contact.html">Contact</a>
        </div>
        <div class="icon" onclick="toggleMenu()">&#9776;</div>
      </div>
    </nav>
    <div class="title">
      <h1>Food and Beverage</h1>
      <p>
        Find out about our extensive range of products for the Food and Beverage
        industry.
      </p>
      <br />
    </div>
    <main>
      <div class="left-list">
        <div class="column-list">
          <h2>Categories</h2>
          <hr class="cat-hr" />
          <a href="">Chemical Listings</a>
          <hr />
          <a href="">Paper Towel and Bathroom Tissue</a>
          <hr />
          <a href="">Hand Hygiene with Deb</a>
          <hr />
          <a href="">Squeegees, Brooms, Brushes, Shovels etc</a>
          <hr />
          <a href="">Grease Trap Solution</a>
          <hr />
          <a href="">Eco Pro Garbage Bags</a>
        </div>
      </div>

      <div class="product-list">
        <!--  -->
        <div class="product chemical-listing">
          <div class="img-container">
            <a class="img-border" href="#">
              <img
                src="../assets/product-pictures/bluedrum200x200.png"
                alt=""
              />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Chemical Listings</h3>
            <div class="text-section">
              <p>
                From kitchen to processing plants our chemical products maintain
                the highest standard of sanitzation.
              </p>
            </div>
            <div class="button-section">
              <a href=""><button>Chemical Listings</button></a>
              <a href=""><button>Brewery Chemicals</button></a>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Paper-towel">
          <div class="img-container">
            <a class="img-border" href="#">
              <img src="../assets/product-pictures/kctowel200x200.png" alt="" />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Paper Towel and Bathroom Tissue</h3>
            <div class="text-section">
              <p>
                Proud partner Kimberly-Clark towel rolls and washroom tissue.
                Dispensers are professionally installed (installation applies to
                in-town customers).
              </p>
            </div>
            <div class="button-section">
              <a href=""><button>Kimberly-Clark Products</button></a>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Hand-hygiene-w-Deb">
          <div class="img-container">
            <a class="img-border" href="#">
              <img
                src="../assets/product-pictures/debdispenser200x200.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Hand Hygiene with Deb</h3>
            <div class="text-section">
              <p>
                Rockwater offers a full range of Deb Hand Hygiene products. We
                also provide skin care consultation for all types of workplace
                and public environments. Complimentary dispensers and
                professional installation also available.
              </p>
            </div>
            <div class="button-section">
              <a href=""><button>Deb Products</button></a>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Remco">
          <div class="img-container">
            <a href="#" class="img-border">
              <img src="../assets/product-pictures/Remco216x200.jpg" alt="" />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">
              Squeegees, Brooms, Brushes, Shovels and More
            </h3>
            <div class="text-section">
              <p>
                Remco products are high-quality, color-coded tools designed for
                hygienic environments. Known for their durability, they boost
                productivity and streamline workplace cleanup.
              </p>
            </div>
            <div class="button-section">
              <a href=""><button>Remco Products</button></a>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Remco">
          <div class="img-container">
            <a href="#" class="img-border">
              <img
                src="../assets/product-pictures/liquibac154x200.jpg"
                alt=""
              />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Grease Trap Solution</h3>
            <div class="text-section">
              <p>
                Our “Liqui-Bac Plus” chemical solution is the ideal answer for
                maintaining drain lines, grease traps, odor control, septic and
                waste treatment. Rockwater also provides worry-free timed
                dispensors that will automatically dispense the chemical based
                on each customers individual needs for maximum efficiency.
              </p>
            </div>
            <div class="button-section">
              <a href=""><button>Liqui-Bac Plus</button></a>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Bags">
          <div class="img-container">
            <a href="#" class="img-border">
              <img src="../assets/product-pictures/bags201x200.jpg" alt="" />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Eco Pro Garbage Bags</h3>
            <div class="text-section">
              <p>
                Introducing our new super strong, eco-friendly, Garbage Bags.
                Available in multiple sizes, colours, and strengths to suit your
                needs.
              </p>
            </div>
            <div class="button-section">
              <a href=""><button>Eco Pro Garbage Bags</button></a>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
    </main>
    <div class="ending">
      <div class="free-del">
        <h1>Free Delivery!</h1>
        <p>
          Rockwater provides no-charge, same day/next day delivery to all local
          customers after meeting the minimum order amount! <br />
          Call today for details 709-745-7625.
        </p>
      </div>
      <div class="safety-sheet">
        <h1>Safety Sheet</h1>
        <p>View the Chemical and Food Safety PDF</p>
        <a target="_blank" href="../assets/data/FoodSafety.pdf"
          ><button>PDF</button></a
        >
      </div>
    </div>

    <!---------------------------- FOOTER SECTION ---------------------------->
    <footer class="raleway-font" id="footer">
      <div class="footer-background">
        <div class="space"></div>
        <div class="footer-1">
          <div class="footer-content">
            <div class="footer-contact">
              <!-- <h1>Contact</h1> -->
              <h1>Contact <i class="fa fa-phone" aria-hidden="true"></i></h1>
              <br />
              <p>
                <b>Email:</b> &nbsp;<i
                  class="fa fa-envelope"
                  aria-hidden="true"
                ></i>
                admin@rockwater.net
              </p>
              <p>
                <b>Phone:</b> &nbsp;<i
                  class="fa fa-phone"
                  aria-hidden="true"
                ></i>
                709-745-7625
              </p>
              <p>
                <b>Socials:</b>&nbsp;
                <a
                  href="https://www.instagram.com/rockwater_professionalproducts/"
                  class="insta"
                  target="_blank"
                >
                  <i class="fa fa-instagram"></i> Instagram</a
                >
                &nbsp;|&nbsp;
                <a
                  href="https://www.facebook.com/ROCKWATERPP"
                  class="facebook"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i> Facebook</a
                >
              </p>
            </div>

            <div class="footer-address">
              <h1>
                Address <i class="fa fa-map-marker" aria-hidden="true"></i>
              </h1>
              <br />
              <p>5 Panther Place,</p>
              <p>Mount Pearl, NL,</p>
              <p>Canada</p>
            </div>
          </div>
        </div>
        <div class="footer-2">
          <h1>Find Us!</h1>
          <div class="iframe-container">
            <!-- iframe height is set to 299 instead of 300 since to hide reviews  -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10776.469873332308!2d-52.828594999999986!3d47.52657599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0cbb5e15e29641%3A0x78565e1f88392aa3!2sROCKWATER%20Professional%20Products!5e0!3m2!1sen!2sus!4v1722348248208!5m2!1sen!2sus"
              width="700"
              height="299"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="copyright-attributions">
            <a class="copyright" href="#"
              >Copyright &copy; 2024 RockWater. All Rights Reserved.</a
            >
            <br />
            <a href="#">Attributions:</a>
            <a
              href="https://www.flaticon.com/free-icons/leaf"
              title="leaf icons"
              >Leaf icons created by Pixel perfect - Flaticon</a
            >
            <a href="https://thenounproject.com/icon/chemical-1792984/">
              Chemical Icon Created by Adrien Coquet from Noun Project</a
            >
            <a
              href="https://pngtree.com/freepng/circle-phone-call-icon-in-black-color_8997757.html"
              >png image from pngtree.com/</a
            >
          </div>
        </div>
        <div class="space"></div>
      </div>
    </footer>
    <!---------------------------- FOOTER SECTION ---------------------------->

    <!-- <script src="../Navbar.js"></script> -->
  </body>
</html>
