<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--  Social Media Icons  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../Everything.css" />
    <link rel="stylesheet" href="../Navbar.css" />
    <link rel="stylesheet" href="../Font-styling.css" />
    <link rel="stylesheet" href="../s8-footer-styling.css" />
    <link rel="stylesheet" href="css-template.css" />

    <title>Food and Beverage</title>
    <style>
      /* -------------------------- Navbar -------------------------- */
      /* nav {
        background-color: rgb(171, 152, 255);
        min-height: 70px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.249);
      }
      .nav-container {
        width: 95%;
      }
      .right-nav > a {
        color: rgb(0, 0, 0);
      }
      .dropdown .dropdown-toggle {
        color: rgb(0, 0, 0);
      }
      nav img {
        filter: invert(1);
      }
      .right-nav > a:hover {
        border-right: 2px solid rgb(160, 101, 255);
        border-left: 2px solid rgb(160, 101, 255);
      }
      .navbar-class .icon {
        color: rgb(0, 0, 0);
      } */
      /* -------------------------- Navbar -------------------------- */
      /*---------------- safety --------------- */
      .ending {
        background-color: rgb(241, 235, 244);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .safety-sheet,
      .free-del {
        width: 38vw;
        height: 180px;
        margin: 30px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 30px;
        background-color: blue;
        background: linear-gradient(
          30deg,
          rgb(90, 2, 192),
          rgba(208, 5, 117, 0.591)
        );
        color: white;
      }

      .ending h1,
      .ending p,
      .ending button {
        margin: 5px;
        line-height: 1.5;
      }
      .ending button {
        background-color: white;
        color: rgb(158, 90, 255);
        padding: 10px;
        padding-inline: 25px;
        margin-top: 10px;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 2px;
        border-radius: 40px;
        border: none;
      }
      a {
        text-decoration: none;
      }
      .ending button:hover {
        background-color: rgb(188, 139, 255);
        color: white;
      }

      .product img {
        max-width: 120px;
      }

      /*---------------- safety --------------- */

      /* @media screen and (width < 1280px) {
        .safety-sheet,
        .free-del {
          width: 80vw;
          height: 25vh;
        }
        .ending h1 {
          font-size: 3vh;
        }
        .ending p {
          font-size: 2vh;
        }
        .ending button {
          font-size: 2.5vw;
        }
      } */

      /* ------------------------------------------------------------------------- */
    </style>
  </head>
  <body class="raleway-font">
    <nav id="navbar" class="navbar-class">
      <div class="nav-container">
        <div class="left-nav raleway-font">
          <!-- <a href="index.html">ROCKWATER</a> -->
          <a href="../index.html"
            ><img src="../assets/icons/rockwater-logo-oldwhite.png" alt=""
          /></a>
        </div>
        <div class="right-nav">
          <a class="raleway-font" href="../index.html">Home</a>
          <a class="raleway-font" href="../pages/about.html">About</a>
          <!-- <a class="raleway-font" href="#Divisions">Divisions</a> -->
          <div class="dropdown">
            <a class="raleway-font dropdown-toggle" href="#">Divisions</a>
            <div class="dropdown-menu">
              <a href="product_FoodNBeverage.html"
                ><div
                  class="nav-img"
                  style="
                    background-image: url(../assets/picture-backgrounds/fish-plant.jpg);
                  "
                ></div>
                Food and Beverage</a
              >
              <a href="foodService.html"
                ><div
                  class="nav-img"
                  style="
                    background-image: url(../assets/picture-backgrounds/Food-Service.png);
                  "
                ></div>
                Food Service</a
              >
              <a href="waterTreatment.html"
                ><div
                  class="nav-img"
                  style="
                    background-image: url(../assets/picture-backgrounds/Water-treatment.jpg);
                  "
                ></div>
                Water Treatment</a
              >
              <a href="JanIn.html"
                ><div
                  class="nav-img"
                  style="
                    background-image: url(../assets/picture-backgrounds/janitorial-equipment.png);
                  "
                ></div>
                Janitorial and Institutional</a
              >
              <a href="PPE.html"
                ><div
                  class="nav-img"
                  style="
                    background-image: url(../assets/picture-backgrounds/Personal-Protective.png);
                  "
                ></div>
                Personal Protective Equipment</a
              >
              <a href="equipment.html"
                ><div
                  class="nav-img"
                  style="
                    background-image: url(../assets/picture-backgrounds/Equipment.png);
                  "
                ></div>
                Equipment</a
              >
            </div>
          </div>
          <a class="raleway-font" href="../pages/products.html">Products</a>
          <a class="raleway-font" href="../pages/safety.html">Safety</a>
          <a class="raleway-font" href="../pages/contact.html">Contact</a>
        </div>
        <div class="icon" onclick="toggleMenu()">&#9776;</div>
      </div>
    </nav>
    <div class="title">
      <h1>Food and Beverage</h1>
      <p>
        Find out about our extensive range of products for the Food and Beverage
        industry.
      </p>
      <br />
    </div>
    <main>
      <div class="product-list">
        <!--  -->
        <div class="product chemical-listing">
          <div class="img-container">
            <a class="img-border">
              <img
                src="../assets/product-pictures/bluedrum200x200.png"
                alt=""
              />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Chemical Listings</h3>
            <div class="text-section">
              <p>
                We offer Hundreds of chemical products that maintain the highest
                standards of cleaning and sanitation, from the kitchen to the
                processing plant. Rockwater makes food service smooth and
                simple.
              </p>
            </div>
            <div class="button-section">
              <a href="#">Chemical Listing<button>▶</button></a>
              <a
                target="_blank"
                href="../assets/data/Brewery-Chemicals-Brochure-July-16-21.pdf"
                >Brewery Chemicals<button>▶</button></a
              >
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Paper-towel">
          <div class="img-container">
            <a class="img-border">
              <img src="../assets/product-pictures/kctowel200x200.png" alt="" />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Paper Towel and Bathroom Tissue</h3>
            <div class="text-section">
              <p>
                Proud partner Kimberly-Clark supply high quality roll towel and
                washroom tissue for your high-capacity restroom needs.
                Dispensers are professionally installed, making upgrading
                current facilities hassle-free! (installation applies to in-town
                customers)
              </p>
            </div>
            <div class="button-section">
              <a href="#">Kimberly-Clark Products<button>▶</button></a>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Hand-hygiene-w-Deb">
          <div class="img-container">
            <a class="img-border">
              <img
                src="../assets/product-pictures/debdispenser200x200.png"
                alt=""
              />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Hand Hygiene with Deb</h3>
            <div class="text-section">
              <p>
                Rockwater carries a complete line of Deb Hand Hygiene products,
                the world’s leading skin care company. Rockwater provides skin
                care consultation for all types of workplace and public
                environments, commercial, healthcare and food sectors.
                Complimentary dispensers and professional installation make
                upgrading current facilities hassle-free!
              </p>
            </div>
            <div class="button-section">
              <a href="#">Deb Products<button>▶</button></a>
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Remco">
          <div class="img-container">
            <a class="img-border">
              <img src="../assets/product-pictures/Remco216x200.png" alt="" />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">
              Squeegees, Brooms, Brushes, Shovels and More
            </h3>
            <div class="text-section">
              <p>
                Our Remco products are top quality colour-coded tools for use in
                environments where hygiene and efficiency are essential. Renoun
                for their durability, Remco products will increase worker
                production and effectively organize workplace cleanup.
              </p>
            </div>
            <div class="button-section">
              <a target="_blank" href="http://products.remcoproducts.com/"
                >Remco Products<button>▶</button></a
              >
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Remco">
          <div class="img-container">
            <a class="img-border">
              <img
                src="../assets/product-pictures/liquibac154x200.png"
                alt=""
              />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Grease Trap Solution</h3>
            <div class="text-section">
              <p>
                Our “Liqui-Bac Plus” chemical solution is the ideal answer for
                maintaining drain lines, grease traps, odor control, septic and
                waste treatment. Rockwater also provides worry-free timed
                dispensors that will automatically dispense the chemical based
                on each customers individual needs for maximum efficiency. Learn
                more about Liqui-Bac Plus.
              </p>
            </div>
            <div class="button-section">
              <a href="../assets/data/liqui-bac-plus.pdf"
                >Liqui-Bac Plus<button>▶</button></a
              >
            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="product Bags">
          <div class="img-container">
            <a class="img-border">
              <img src="../assets/product-pictures/bags201x200.png" alt="" />
            </a>
          </div>
          <div class="text-container">
            <h3 class="title-section">Eco Pro Garbage Bags</h3>
            <div class="text-section">
              <p>
                Introducing our new super strong, eco-friendly, Garbage Bags.
                Available in multiple sizes, colours, and strengths to suit your
                needs.
              </p>
            </div>
            <div class="button-section">
              <a href="#">Eco Pro Garbage Bags<button>▶</button></a>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
    </main>
    <div class="ending">
      <div class="free-del">
        <h1>Free Delivery!</h1>
        <p>
          Rockwater provides no-charge, same day/next day delivery to all local
          customers after meeting the minimum order amount! <br />
          Call today for details 709-745-7625.
        </p>
      </div>
      <div class="safety-sheet">
        <h1>Safety Sheet</h1>
        <p>View the Chemical and Food Safety PDF</p>
        <a target="_blank" href="../assets/data/FoodSafety.pdf"
          ><button>PDF</button></a
        >
      </div>
    </div>

    <!---------------------------- FOOTER SECTION ---------------------------->
    <footer class="raleway-font" id="footer">
      <div class="footer-background">
        <div class="space"></div>
        <div class="footer-1">
          <div class="footer-content">
            <div class="footer-contact">
              <!-- <h1>Contact</h1> -->
              <h1>Contact <i class="fa fa-phone" aria-hidden="true"></i></h1>
              <br />
              <p>
                <b>Email:</b> &nbsp;<i
                  class="fa fa-envelope"
                  aria-hidden="true"
                ></i>
                admin@rockwater.net
              </p>
              <p>
                <b>Phone:</b> &nbsp;<i
                  class="fa fa-phone"
                  aria-hidden="true"
                ></i>
                709-745-7625
              </p>
              <p>
                <b>Socials:</b>&nbsp;
                <a
                  href="https://www.instagram.com/rockwater_professionalproducts/"
                  class="insta"
                  target="_blank"
                >
                  <i class="fa fa-instagram"></i> Instagram</a
                >
                &nbsp;|&nbsp;
                <a
                  href="https://www.facebook.com/ROCKWATERPP"
                  class="facebook"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i> Facebook</a
                >
              </p>
            </div>

            <div class="footer-address">
              <h1>
                Address <i class="fa fa-map-marker" aria-hidden="true"></i>
              </h1>
              <br />
              <p>5 Panther Place,</p>
              <p>Mount Pearl, NL,</p>
              <p>Canada</p>
            </div>
          </div>
        </div>
        <div class="footer-2">
          <h1>Find Us!</h1>
          <div class="iframe-container">
            <!-- iframe height is set to 299 instead of 300 since to hide reviews  -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10776.469873332308!2d-52.828594999999986!3d47.52657599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0cbb5e15e29641%3A0x78565e1f88392aa3!2sROCKWATER%20Professional%20Products!5e0!3m2!1sen!2sus!4v1722348248208!5m2!1sen!2sus"
              width="700"
              height="299"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="copyright-attributions">
            <a class="copyright"
              >Copyright &copy; 2024 RockWater. All Rights Reserved.</a
            >
          </div>
        </div>
        <div class="space"></div>
      </div>
    </footer>
    <!---------------------------- FOOTER SECTION ---------------------------->

    <script src="../Navbar.js"></script>
  </body>
</html>
