<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------------------------------------- MY ADDITIONS --------------------------------------->

    <!-- GOOGLE FONT: Wittgenstein -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Font:  Raleway-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Flikitty Carousel -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />

    <!--------------------------------------- MY ADDITIONS --------------------------------------->

    <title>ROCKWATER</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;

        perspective: 1px;
        transform-style: preserve-3d;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      /* ------------- Navigation bar styling ------------- */
      .navbar {
        font-size: large;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 10;
      }
      .left-nav {
        flex: 1;
        display: flex;
      }
      .left-nav > a {
        color: white;
        text-decoration: none;
        padding: 20px;
        font-weight: 700;
        font-size: x-large;
      }
      .right-nav {
        display: flex;
        justify-content: flex-end;
      }
      .right-nav > a {
        color: white;
        font-weight: 300;
        text-shadow: 0px 0px 5px black;
        text-decoration: none;
        padding: 20px;
      }
      .right-nav > a:hover {
        color: brown;
        text-shadow: 0px 0px 2px rgb(0, 0, 0);
        border-bottom: 1px solid brown;
        background-color: rgba(0, 0, 0, 0.482);
      }
      /* ------------- Navigation bar styling -------------*/

      /* -------- Title Section styling --------  */
      header {
        position: relative;
        min-height: 100vh;
        max-height: 100vh;
        transform-style: preserve-3d;
      }
      /* Parallax effect */
      header::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url("assets/leaves-background/Title_Leaves_background-4.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: top;
        background-color: transparent;
        background-size: 110%;
        transform: translateZ(-1px) scale(2.1);
        z-index: -1;
      }
      .title-section {
        height: 100vh;
        /* background-color: rgba(0, 0, 0, 0.279); */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
      }
      .title-text {
        font-size: 80px;
        font-weight: bolder;
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 5px black;
        /* position: absolute; */
        /* top: 300px; */
      }
      .subtitile-text {
        font-size: 25px;
        font-weight: light;
        text-shadow: 1px 1px 5px black;
        margin: 0;
        color: rgb(185, 180, 180);
      }
      .title-logo {
        max-width: 210px;
        min-height: 110px;
        margin-bottom: 10px;
      }
      .learn-more-btn {
        color: white;
        /* background-color: rgb(0, 0, 0); */
        background-color: rgba(0, 0, 0, 0.425);
        padding: 20px;
        width: 250px;

        font-size: small;
        letter-spacing: 2px;
        font-weight: 150;
        text-transform: uppercase;

        border: 1px solid rgb(255, 255, 255);
        border-radius: 1px;
        /* box-shadow: 0px 0px 5px rgba(0, 255, 13, 0.484); */
        margin: 20px;
        position: absolute;
        bottom: 10%;
      }
      .learn-more-btn:hover {
        border: 1px solid brown;
        background-color: rgba(0, 0, 0, 0.525);
        /* color: rgb(208, 171, 171); */
      }
      /* ---------- Title Section styling --------  */

      /* ---------- FONTS STYLING ----------------- */
      .wittgenstein-font {
        font-family: "Wittgenstein", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .raleway-font {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      /* ---------- FONTS STYLING ----------------- */

      /* -------- Section-2 Styling ----------------*/
      .section-2-solutions {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0);

        /* justify-content: center;  */
        align-items: center;
        text-align: center;
        color: white;
        position: relative;
      }
      .solutions-title {
        margin-top: 50px;
        margin-bottom: 50px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 1.5px;
        text-shadow: 0px 0px 3px rgb(0, 179, 0);
      }
      .solutions-list {
        margin-top: 40px;
        display: flex;
        min-width: 90%;
        justify-content: space-around;
      }
      .solutions-list > div {
        min-width: 200px;
        max-width: 200px;
        padding: 20px;
        letter-spacing: 1px;
        margin: 5px;
        border: 1px solid rgb(53, 48, 48);
        box-shadow: 0px 0px 4px rgba(0, 128, 0, 0.701);
        /* border: 1px solid rgb(19, 112, 0);  */
      }
      .solutions-list > div:hover {
        border: 1.3px solid brown;
        margin: 5px;
        text-shadow: 0px 0px 2px rgb(68, 255, 0);
        /* border: 1px solid rgb(58, 165, 42);  */
      }
      .solutions-list-img {
        min-height: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: aqua; */
      }
      .image {
        max-width: 80px;
      }
      .image.img-2 {
        max-width: 100px;
      }
      .image.img-3 {
        max-height: 100px;
        min-width: 90px;
      }
      .image.img-4 {
        max-height: 100px;
        min-width: 90px;
      }
      .solutions-text {
        margin-top: 30px;
      }
      /* -------- Section-2 Styling ----------------*/

      /* -------- Section-3 Styling ----------------*/
      .section-3-introduction {
        min-height: 70vh;
        display: flex;
        background-image: url(assets/picture-backgrounds/snowy-mountains-1.jpg);

        background-size: cover;
        background-attachment: fixed;
        background-position: top;
        position: relative;
      }
      .intro-box {
        min-height: 70vh;
        background-color: rgba(0, 0, 0, 0.769);
        /* box-shadow: 0px 0px 5px rgba(0, 128, 0, 0.436); */

        border-radius: 4px;
        display: flex;
        margin: 80px;
      }
      .intro-content {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: left;
        margin: 100px;
      }
      .intro-title {
        color: rgb(255, 255, 255);
        max-height: 200px;
        font-size: 50px;
        margin-top: 20px;
        /* background-color: red; */
      }
      .intro-title span {
        color: green;
        font-weight: bold;
      }
      .intro-text {
        color: rgb(255, 255, 255);
        font-size: 20px;
        padding: 40px;
        padding-top: 30px;
        max-height: 200px;
        line-height: 1.7;
        letter-spacing: 0.5px;
        /* background-color: red; */
      }
      .intro-text span {
        color: brown;
      }
      /* -------- Section-3 Styling ----------------*/

      /* -------- Section-4 Styling ----------------*/
      .section-4-slides {
        min-height: 100vh;
        background-color: black;
        color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin: 0;
      }
      .slides-title {
        padding: 30px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 1.5px;
        text-shadow: 0px 0px 3px rgb(170, 222, 170);
      }
      .carousel-container {
        height: 500px;
      }
      .slides-img {
        /* max-width: 100%; */
        /* max-height: 400px; */
        /* max-width: 400px; */
        /* max-width: 1000px; */
        max-height: 500px;

        /* width: 1000px; */
        /* height: 400px; */
        border-radius: 10px;
        /* border: 2px solid green; */
      }
      .slides-cell {
        margin-right: 20px;
        /* background-color: red; */
      }
      /* -------- Section-4 Styling ----------------*/
    </style>
  </head>
  <body>
    <header class="parallax-layer layer-1">
      <nav class="navbar">
        <div class="left-nav raleway-font">
          <a href="index.html">RockWater</a>
        </div>
        <div class="right-nav">
          <a class="raleway-font" href="#">Home</a>
          <a class="raleway-font" href="#">About</a>
          <a class="raleway-font" href="#">Divisions</a>
          <a class="raleway-font" href="#">Product</a>
          <a class="raleway-font" href="#">Contact</a>
        </div>
      </nav>
      <section class="title-section">
        <img
          class="title-logo"
          src="./assets/icons/mountain_logo_white-1.png"
          alt=""
        />
        <h1 class="parallax-layer layer-2 title-text">RockWater</h1>
        <p class="subtitile-text raleway-font">
          WE HAVE THE PRODUCT FOR THE JOB
        </p>
        <button class="learn-more-btn raleway-font">Learn more</button>
      </section>
    </header>

    <section class="section-2-solutions">
      <h2 class="solutions-title raleway-font">Premium Hygiene Solutions</h2>
      <div class="solutions-list">
        <div>
          <div class="solutions-list-img">
            <img
              class="image img-1"
              src="assets/icons/food-and-drink-icon.png"
              alt=""
            />
          </div>
          <p class="solutions-text raleway-font">Food Service</p>
        </div>
        <div>
          <div class="solutions-list-img">
            <img class="image img-2" src="assets/icons/mask-icon.png" alt="" />
          </div>
          <p class="solutions-text raleway-font">
            Personal Protective Equipment
          </p>
        </div>
        <div>
          <div class="solutions-list-img">
            <img
              class="image img-3"
              src="assets/icons/janitor_icon.png"
              alt=""
            />
          </div>
          <p class="solutions-text raleway-font">
            Janitorial and Institutional
          </p>
        </div>
        <div>
          <div class="solutions-list-img">
            <img
              class="image img-4"
              src="assets/icons/floor-scrubber-icon.png"
              alt=""
            />
          </div>
          <p class="solutions-text raleway-font">Equipment</p>
        </div>
      </div>
    </section>
    <section class="section-3-introduction">
      <div class="intro-box">
        <div class="intro-content">
          <h1 class="intro-title raleway-font">
            Introducing <span>RockWater</span>
          </h1>
          <p class="intro-text raleway-font">
            Rockwater specializes in high-quality sanitation and hygiene
            solutions for the food industry. Our extensive range of
            <span>certified</span> cleaning chemicals are approved by the
            Canadian Food Inspection Agency and Health Canada. Committed to
            innovation and customer satisfaction, Rockwater resolves food safety
            challenges at their core.
          </p>
        </div>
      </div>
    </section>

    <section class="section-4-slides">
      <h1 class="slides-title raleway-font">Quality Customer Services</h1>
      <div class="carousel-container">
        <div
          class="section-4-carousel carousel"
          data-flickity='{ "wrapAround": true }'
        >
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-1"
              src="assets/display-videos/girl_looking_in_microscope-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-2"
              src="assets/display-videos/delivery-guy-video-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-3"
              src="assets/display-videos/installing-equipment-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
      </div>
    </section>

    <!----------------- Javascript ------------------>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  </body>
</html>
