<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------------------------------------- MY ADDITIONS --------------------------------------->

    <!-- GOOGLE FONT: Wittgenstein -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <!-- Google Font:  Raleway-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Flikitty Carousel -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />

    <!--------------------------------------- MY ADDITIONS --------------------------------------->

    <title>ROCKWATER</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;

        perspective: 1px;
        transform-style: preserve-3d;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      /* ------------- Navigation bar styling ------------- */
      .navbar {
        font-size: large;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 10;
      }
      .navbar:hover {
        /* background-color: rgba(4, 5, 36, 0.646); */
        /* rgba(0, 149, 255, 0.66) */
        background: linear-gradient(
          rgba(0, 76, 255, 0.66),
          rgba(129, 226, 241, 0.176)
        );
      }
      .left-nav {
        flex: 1;
        display: flex;
      }
      .left-nav > a {
        color: white;
        text-decoration: none;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.562);
        padding: 15px;
        font-weight: 700;
        font-size: x-large;
      }
      .right-nav {
        display: flex;
        justify-content: flex-end;
      }
      .right-nav > a {
        color: white;
        font-weight: 300;
        text-shadow: 0px 0px 5px rgb(0, 0, 0);
        text-decoration: none;
        padding: 15px;
        border: 1px solid transparent;
      }
      .right-nav > a:hover {
        margin: 0;
        text-shadow: 0px 0px 5px rgb(0, 41, 69);
        background-color: rgba(9, 26, 84, 0.416);
      }
      /* ------------- Navigation bar styling -------------*/

      /* -------- Title Section styling --------  */
      header {
        position: relative;
        min-height: 100vh;
        max-height: 100vh;
        transform-style: preserve-3d;
        background-color: rgba(0, 0, 0, 0.08);
      }
      /* Parallax effect */
      header::before {
        margin: 0;
        padding: 0;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: transparent;
        /* background-image: url("assets/leaves-background/Title_Leaves_background-4.jpg"); */
        background-image: url("assets/display-pictures/gros_morn-1.jpg");

        /* background-size: cover; */
        background-attachment: fixed;
        background-position: top;
        background-color: transparent;
        /* background-size: 100%; */
        background-size: cover;

        background-repeat: no-repeat;
        transform: translateZ(-1px) scale(2.1);
        z-index: -1;
      }
      .title-section {
        height: 100vh;
        /* background-color: rgba(0, 0, 0, 0.279); */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
      }
      .title-text {
        font-size: 80px;
        font-weight: 700;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 5px black;
        /* position: absolute; */
        /* top: 300px; */
      }
      .subtitile-text {
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 2px;
        text-shadow: 1px 1px 5px black;
        margin: 0;
        color: rgb(230, 230, 230);
      }
      .title-logo {
        max-width: 210px;
        min-height: 110px;
        margin-bottom: 5px;
      }
      .learn-more-btn {
        color: white;
        background-color: rgba(0, 21, 255, 0.071);
        padding: 20px;
        width: 250px;

        font-size: 15px;
        font-weight: 700;
        letter-spacing: 2px;
        font-weight: 150;
        text-transform: uppercase;
        text-shadow: 0px 0px 3px rgba(0, 4, 75, 0.913);

        border: 1px solid rgb(255, 255, 255);
        margin: 20px;
        position: absolute;
        bottom: 10%;
      }
      .learn-more-btn:hover {
        border: 1px solid rgb(255, 237, 103);
        background-color: rgba(0, 26, 77, 0.726);
      }
      /* ---------- Title Section styling --------  */

      /* ---------- FONTS STYLING ----------------- */
      .raleway-font-1 {
        font-family: "Raleway", sans-serif;
        font-weight: 350;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .raleway-font {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      /* ---------- FONTS STYLING ----------------- */

      /* -------- Section-2 Styling ----------------*/
      .section-2-solutions {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);

        align-items: center;
        text-align: center;
        font-weight: 500;
        position: relative;
      }
      .solutions-title {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 350;
        letter-spacing: 1.5px;
      }
      .solutions-list {
        margin-top: 40px;
        display: flex;
        min-width: 90%;
        justify-content: space-around;
      }
      .solutions-list > div {
        min-width: 200px;
        max-width: 200px;
        padding: 20px;
        letter-spacing: 1px;
        margin: 5px;
        /* border: 1px solid rgb(53, 48, 48); */
        border: 1px solid rgb(255, 255, 255);
        border-radius: 50px;
      }
      .solutions-list > div:hover {
        /* background-color: rgba(0, 51, 255, 0.185); */
        /* border: 1px solid rgba(0, 51, 255, 0.427); */
        background: radial-gradient(
          rgba(7, 0, 39, 0.084),
          rgba(141, 160, 237, 0.463)
        );
        margin: 5px;
      }
      .solutions-list-img {
        min-height: 150px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image {
        max-width: 80px;
      }
      .image.img-1 {
        height: 120px;
        min-width: 140px;
        max-height: 150px;
        /* max-width: 90px; */
      }
      .image.img-2 {
        max-height: 150px;
        max-width: 90px;
      }
      .image.img-3 {
        max-height: 150px;
        min-width: 120px;
        /* background-color: brown; */
      }
      .image.img-4 {
        min-height: 120px;
        min-width: 130px;
      }
      .solutions-text {
        margin-top: 30px;
      }
      /* -------- Section-2 Styling ----------------*/

      /* -------- Section-3 Styling ----------------*/
      .section-3-introduction {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        /* background-image: url(assets/picture-backgrounds/snowy-mountains-1.jpg); */
        background-image: url(assets/picture-backgrounds/newfoundland-background.jpg);

        background-size: cover;
        background-attachment: fixed;
        background-position: top;
        position: relative;

        justify-content: center;
        align-items: center;
        color: rgb(52, 52, 52);
        color: white;
        text-shadow: 0px 0px 5px rgb(87, 91, 169);
      }
      .section-3-background {
        background-color: rgba(0, 19, 63, 0.765);
        min-height: 80vh;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }
      .intro-box {
        /* min-height: 60vh; */
        /* background-color: rgba(129, 147, 206, 0.856); */
        border: 4px solid rgba(255, 255, 255, 0.795);
        border-radius: 50px;
        display: flex;
        margin: 80px;
        padding: 20px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }
      .intro-content {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin: 20px;
      }
      .intro-title {
        max-height: 200px;
        font-size: 50px;
        margin-top: 20px;
        font-weight: 450;
      }
      .intro-title span {
        color: rgb(48, 194, 0);
        color: rgb(95, 234, 49);
        font-weight: bold;
      }
      .intro-text {
        font-size: 22px;
        font-weight: 300;
        padding: 40px;
        padding-top: 30px;
        max-height: 200px;
        line-height: 1.7;
        letter-spacing: 0.5px;
      }
      .intro-text span {
        color: rgb(255, 252, 83);
        font-weight: bold;
      }
      /* .section-3-transition {
        position: absolute;
        bottom: 0px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        border-top: 1.2px solid rgba(255, 255, 255, 0.735);
      }
      .s3-about {
        font-size: 17px;
        font-weight: 550;
        padding: 20px;
        margin: 10px;
        float: left;
        letter-spacing: 1px;
        vertical-align: middle;
      }

      .s3-info {
        font-size: 30px;
        font-weight: 800;
        margin-right: 15px;
        padding-top: 5px;
        float: left;
        letter-spacing: 1px;
        vertical-align: middle;
        line-height: 75px;
      }

      .s3-plus {
        font-size: 70px;
        font-weight: 100;
        vertical-align: middle;
        margin: 0;
        padding: 0;
      } */
      /* -------- Section-3 Styling ----------------*/

      /* -------- Section-4 Styling ----------------*/
      .section-4-slides {
        min-height: 100vh;
        /* max-height: 103.7vh; */
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 0;
        /* background: radial-gradient(rgba(195, 110, 255, 0.228), #ffffff); */
        /* background: linear-gradient(white, black); */
        /* background-color: rgb(255, 255, 255); */

        /* background-image: url(assets/picture-backgrounds/snowy-mountains-1.jpg); */
        /* background-size: 100%; */

        background-color: white;
        width: 100%;
        background-image: linear-gradient(
          to right,
          rgba(0, 9, 128, 0.856),
          rgb(222, 179, 222)
        );
        background-size: 100% 50%;
        background-position: center top;
        background-repeat: no-repeat;
        z-index: 1;
      }
      .slides-title {
        padding: 10px;
        padding-top: 40px;
        /* margin: 5px; */
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 300;
        letter-spacing: 4px;
        /* background-color: rgb(7, 204, 0); */
        /* background-image: linear-gradient(rgba(147, 29, 171, 0.772), rgba(255, 255, 255, 0.057)); */
        color: rgb(255, 255, 255);
      }
      .carousel-container {
        height: 500px;
        padding: 10px;
        padding-bottom: 80px;

        /* box-shadow: 0px 0px 5px rgb(133, 134, 134); */
      }
      .slides-img {
        max-height: 450px;
        border-radius: 70px;
        margin: 5px;
        /* margin-left: 80px;
        margin-right: 80px; */
        box-shadow: 0px 0px 10px black;
      }
      .slides-cell {
        padding: 10px;
        /* border: 2px solid black; */
        border-radius: 90px;
        /* margin-right: 20px; */
      }
      /* -------- Section-4 Styling ----------------*/

      .buffer-section {
        min-height: 50vh;
        background-color: rgb(0, 0, 0);
        z-index: 1;
        position: relative;
        background: linear-gradient(white, rgb(0, 0, 0));
      }

      /* -------- Section-5 Styling ----------------*/
      /* .section-5-slogan {
        margin-top: 0;
        padding-top: 0;
        min-height: 100vh;
        background-color: black;
        background-image: url(assets/picture-backgrounds/St-Johns-colourful-houses.jpg);
        background-size: 100%;
        background-attachment: fixed;
        background-position: top;
        position: relative;
        color: white;
        text-shadow: 0px 0px 7px black;

        display: flex;
        justify-content: center;
        align-items: center;
      } */
      .section-5-slogan {
        position: relative;
        min-height: 130vh;
        /* max-height: 120vh; */
        transform-style: preserve-3d;
        /* background-color: rgba(0, 2, 3, 0.71); */
      }
      .section-5-slogan::before {
        margin: 0;
        padding: 0;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url(assets/picture-backgrounds/St-Johns-colourful-houses.jpg);
        background-attachment: fixed;
        background-position: top;
        background-color: transparent;
        background-repeat: no-repeat;
        transform: translateZ(-1px) scale(2.1);
        z-index: -1;
      }
      .slogan-background {
        color: white;
        text-shadow: 0px 0px 7px black;
        z-index: 1;
        height: 130vh;
        margin: 0;
        background: linear-gradient(black, rgba(0, 0, 0, 0.356));
        /* overflow: hidden; */
      }
      .slogan-heading {
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 1ch;
        text-align: center;
        padding: 40px;
        padding-top: 150px;
        /* background-color: pink; */
      }
      .slogan-box {
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 85%;

        /* background-color: rgba(230, 238, 237, 0.046);
        background-color: rgba(255, 255, 255, 0.737);
        box-shadow: 0px 0px 5px black; */
      }
      .slogan-imgs {
        max-width: 700px;
        height: 500px;
        /* float: left; */
        position: relative;
      }
      .slogan-image {
        max-width: 250px;
        /* height: 450px; */
        position: absolute;
        float: none;
        padding: 17px;
        padding-bottom: 30px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 5px black;
        top: 0;
        left: 0;
      }
      .slogan-image.img-1 {
        z-index: 1;
        top: 500px;
        left: 0px;
      }
      .slogan-image.img-2 {
        z-index: 2;
        /* top: 50px; */
        top: 570px;
        left: 60px;
      }
      .slogan-image.img-3 {
        z-index: 3;
        /* top: 100px; */
        top: 640px;
        left: 120px;
      }
      .slogan-image.img-4 {
        z-index: 4;
        /* top: 150px; */
        top: 710px;
        left: 180px;
      }
      .slogan-image.img-5 {
        z-index: 5;
        top: 780px;
        left: 240px;
      }
      .slogan-image.img-6 {
        z-index: 6; /* Image at the bottom-right */
        top: 850px;
        left: 300px;
      }
      .slogan-list {
        width: 200px;
        height: 500px;
        float: right;
        /* background-color: aqua; */
      }
      .slogan-sticky {
        position: relative;
        padding: 20px;
        margin: 10px;
        font-size: 20px;
        top: 500px;
      }
      .slogan-line-list {
        width: 900px;
        height: 500px;
        float: right;
        text-align: right;
        /* background-color: red; */
      }
      .slogan-line {
        position: relative;
        padding: 20px;
        margin: 10px;
        font-size: 25px;
        top: 500px;
        z-index: 0;
        color: rgba(255, 255, 255, 0.653);
      }
      /* .slogan-line.line-1 {
        z-index: 0;
      }
      .slogan-line.line-2 {
        z-index: 1;
      }
      .slogan-line.line-3 {
        z-index: 2;
      }
      .slogan-line.line-4 {
        z-index: 3;
      }
      .slogan-line.line-5 {
        z-index: 4;
      }
      .slogan-line.line-6 {
        z-index: 5;
      } */
      /* -------- Section-5 Styling ----------------*/

      /* -------- BUFFER 5-6 Styling ----------------*/
      .buffer-section-5-6 {
        background-color: rgb(255, 255, 255);
        background: linear-gradient(rgba(0, 0, 0, 0.356), white);
        min-height: 30vh;
        position: relative;
      }
      /* -------- BUFFER 5-6 Styling ----------------*/

      /* -------- Section-6 Styling ----------------*/
      .section-6 {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        position: relative;
      }
      /* -------- Section-6 Styling ----------------*/
    </style>
  </head>
  <body>
    <header class="parallax-layer layer-1">
      <nav class="navbar">
        <div class="left-nav raleway-font">
          <a href="#">RockWater</a>
        </div>
        <div class="right-nav">
          <a class="raleway-font" href="#">Home</a>
          <a class="raleway-font" href="#">About</a>
          <a class="raleway-font" href="#">Divisions</a>
          <a class="raleway-font" href="#">Product</a>
          <a class="raleway-font" href="#">Safety</a>
          <a class="raleway-font" href="#">Contact</a>
        </div>
      </nav>
      <section class="title-section">
        <img
          class="title-logo"
          src="./assets/icons/mountain_logo_white.png"
          alt=""
        />
        <h1 class="parallax-layer layer-2 title-text raleway-font">
          RockWater
        </h1>
        <p class="subtitile-text raleway-font">CLEANING SOLUTIONS THAT WORK</p>
        <button class="learn-more-btn raleway-font-1">Learn more</button>
      </section>
    </header>

    <section class="section-2-solutions">
      <h2 class="solutions-title raleway-font">Premium Hygiene Solutions</h2>
      <div class="solutions-list">
        <div>
          <div class="solutions-list-img">
            <img
              class="image img-1"
              src="assets/icons/plates-food-spray.png"
              alt=""
            />
          </div>
          <p class="solutions-text raleway-font">Food Service</p>
        </div>
        <div>
          <div class="solutions-list-img">
            <img
              class="image img-3"
              src="assets/icons/janitorial_equipment-icon.png"
              alt=""
            />
          </div>
          <p class="solutions-text raleway-font">
            Janitorial and Institutional
          </p>
        </div>
        <div>
          <div class="solutions-list-img">
            <img
              class="image img-4"
              src="assets/icons/floor-machine-icon-black.png"
              alt=""
            />
          </div>
          <p class="solutions-text raleway-font">Equipment</p>
        </div>
        <div>
          <div class="solutions-list-img">
            <img
              class="image img-2"
              src="assets/icons/gloves-icon.png"
              alt=""
            />
          </div>
          <p class="solutions-text raleway-font">
            Personal Protective Equipment
          </p>
        </div>
      </div>
    </section>
    <section class="section-3-introduction">
      <div class="section-3-background">
        <div class="intro-box">
          <div class="intro-content">
            <h1 class="intro-title raleway-font">
              Introducing <span>RockWater</span>
            </h1>
            <p class="intro-text raleway-font">
              Rockwater specializes in high-quality sanitation and hygiene
              solutions for the food industry. Our extensive range of
              <span>certified</span> cleaning chemicals are approved by the
              Canadian Food Inspection Agency and Health Canada. Committed to
              innovation and customer satisfaction, Rockwater resolves food
              safety challenges at their core.
            </p>
          </div>
        </div>
        <!-- <div class="section-3-transition raleway-font">
          <p class="s3-about">
            <span>SOCIAL MEDIA, EMAIL, PHONE NO. </span>
          </p>
          <p class="s3-info"><span class="s3-plus">+</span>INFO</p>
        </div> -->
      </div>
    </section>

    <section class="section-4-slides">
      <h1 class="slides-title raleway-font">Quality Customer Services</h1>
      <div class="carousel-container">
        <div
          class="section-4-carousel carousel"
          data-flickity='{ "wrapAround": true }'
        >
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-1"
              src="assets/display-videos/girl_looking_in_microscope-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-2"
              src="assets/display-videos/delivery-guy-video-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-3"
              src="assets/display-videos/installing-equipment-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
      </div>
    </section>

    <section class="buffer-section"></section>

    <section class="section-5-slogan">
      <div class="slogan-background">
        <h1 class="slogan-heading raleway-font">CLEANING SOLUTIONS FOR:</h1>
        <div class="slogan-box">
          <div class="slogan-imgs">
            <img
              class="slogan-image img-1 move-1"
              src="assets/display-pictures/thumbnail-girl_looking_in_microscope.png"
              alt=""
            />
            <img
              class="slogan-image img-2 move-2"
              src="assets/display-pictures/thumbnail-girl_looking_in_microscope.png"
              alt=""
            />
            <img
              class="slogan-image img-3 move-3"
              src="assets/display-pictures/thumbnail-girl_looking_in_microscope.png"
              alt=""
            />
            <img
              class="slogan-image img-4 move-4"
              src="assets/display-pictures/thumbnail-girl_looking_in_microscope.png"
              alt=""
            />
            <img
              class="slogan-image img-5 move-5"
              src="assets/display-pictures/thumbnail-girl_looking_in_microscope.png"
              alt=""
            />
            <img
              class="slogan-image img-6 move-6"
              src="assets/display-pictures/thumbnail-girl_looking_in_microscope.png"
              alt=""
            />
          </div>

          <div class="slogan-line-list">
            <p class="slogan-line line-1 move-1 raleway-font">
              ----------------------------------------------------------
            </p>
            <p class="slogan-line line-2 move-2 raleway-font">
              -----------------------------------------------------
            </p>
            <p class="slogan-line line-3 move-3 raleway-font">
              ----------------------------------------------
            </p>
            <p class="slogan-line line-4 move-4 raleway-font">
              --------------------------------------
            </p>
            <p class="slogan-line line-5 move-5 raleway-font">
              ------------------------------
            </p>
            <p class="slogan-line line-6 move-6 raleway-font">
              ------------------------
            </p>
          </div>

          <div class="slogan-list">
            <p class="slogan-sticky p-1 move-1 raleway-font">Agriculture</p>
            <p class="slogan-sticky p-2 move-2 raleway-font">Mining</p>
            <p class="slogan-sticky p-3 move-3 raleway-font">
              Food and Beverage
            </p>
            <p class="slogan-sticky p-4 move-4 raleway-font">Institution</p>
            <p class="slogan-sticky p-5 move-5 raleway-font">Manufacture</p>
            <p class="slogan-sticky p-6 move-6 raleway-font">Water Treatment</p>
          </div>
        </div>
      </div>
    </section>

    <section class="buffer-section-5-6"></section>

    <section class="section-6"></section>

    <!----------------- Javascript ------------------>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      const timeline = gsap.timeline({
        scrollTrigger: {
          trigger: ".slogan-heading",
          start: "top+=500 bottom",
          end: "top+=100 top",
          scrub: 1.5,
        },
      });

      timeline
        .to(".move-1", { y: -510, duration: 3 })
        .to(".move-2", { y: -510, duration: 3 })
        .to(".move-3", { y: -510, duration: 3 })
        .to(".move-4", { y: -510, duration: 3 })
        .to(".move-5", { y: -510, duration: 3 })
        .to(".move-6", { y: -510, duration: 3 });
    </script>
  </body>
</html>
