<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <!------------------------------------- MY ADDITIONS --------------------------------------->

    <!-- GOOGLE FONT: Allura -->
    <link rel="stylesheet" href="../Allura,Raleway/Allura/Allura-Regular.ttf" />
    <link rel="stylesheet" href="../Allura,Raleway/Allura/OFL.txt" />

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Arizonia&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Google Font:  Raleway-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="../Allura,Raleway/Raleway/Raleway-Italic-VariableFont_wght.ttf" />
    <link rel="stylesheet" href="../Allura,Raleway/Raleway/Raleway-VariableFont_wght.ttf" />
    <link rel="stylesheet" href="../Allura,Raleway/Allura/OFL.txt">
    

    <!-- Flikitty Carousel -->
    <link rel="stylesheet" href="../flickity-docs/docs/flickity.min.css">
    <link rel="stylesheet" href="../flickity-docs/docs/flickity.css">

    <!--------------------------------------- MY ADDITIONS --------------------------------------->

    <title>ROCKWATER</title>

    <style>
      /* ---------- FONTS STYLING ----------------- */
      @font-face {
        font-family: "Raleway";
        src: url("../Allura,Raleway/Raleway/Raleway-VariableFont_wght.ttf") format("truetype");
      }
      @font-face {
          font-family: "Allura";
          src: url("../Allura,Raleway/Allura/Allura-Regular.ttf") format("truetype");
      }
      .raleway-font {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .allura-regular {
        font-family: "Allura", cursive;
        font-weight: 400;
        font-style: normal;
      }
      /* ---------- FONTS STYLING ----------------- */
      * {
        margin: 0;
        padding: 0;
      }
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;

        perspective: 1px;
        transform-style: preserve-3d;
        overflow-x: hidden;
        overflow-y: scroll;
      }

      /* ------------- Navigation bar styling ------------- */
      .navbar {
        font-size: large;
        width: 100%;
        display: flex;
        position: fixed;
        z-index: 10;
      }
      .navbar:hover {
        /* background-color: rgba(4, 5, 36, 0.646); */
        /* rgba(0, 149, 255, 0.66) */
        background: linear-gradient(
          rgba(11, 45, 122, 0.66),
          rgba(92, 160, 202, 0.158)
        );
      }
      .left-nav {
        flex: 1;
        display: flex;
      }
      .left-nav > a {
        color: white;
        text-decoration: none;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.562);
        padding: 15px;
        font-weight: 700;
        font-size: x-large;
      }
      .right-nav {
        display: flex;
        justify-content: flex-end;
      }
      .right-nav > a {
        color: white;
        font-weight: 300;
        text-shadow: 0px 0px 5px rgb(0, 0, 0);
        text-decoration: none;
        padding: 15px;
        border: 1px solid transparent;
      }
      .right-nav > a:hover {
        margin: 0;
        text-shadow: 0px 0px 5px rgb(0, 41, 69);
        background-color: rgba(9, 26, 84, 0.416);
      }
      /* ------------- Navigation bar styling -------------*/

      /* -------- Title Section styling --------  */
      header {
        position: relative;
        min-height: 100vh;
        max-height: 100vh;
        transform-style: preserve-3d;
        background-color: rgba(0, 0, 0, 0.08);
      }
      /* Parallax effect */
      header::before {
        margin: 0;
        padding: 0;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: transparent;
        /* background-image: url("assets/leaves-background/Title_Leaves_background-4.jpg"); */
        background-image: url("assets/display-pictures/gros_morn-1.jpg");

        /* background-size: cover; */
        background-attachment: fixed;
        background-position: top;
        background-color: transparent;
        /* background-size: 100%; */
        background-size: cover;

        background-repeat: no-repeat;
        transform: translateZ(-1px) scale(2.1);
        z-index: -1;
      }
      .title-section {
        height: 100vh;
        /* background-color: rgba(0, 0, 0, 0.279); */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        text-align: center;
        color: white;
        position: relative;
        z-index: 1;
      }
      .title-text {
        font-size: 80px;
        font-weight: 700;
        margin: 0;
        margin-top: 15px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 5px black;
        /* position: absolute; */
        /* top: 300px; */
      }
      .subtitile-text {
        font-size: 25px;
        font-weight: 300;
        letter-spacing: 2px;
        text-shadow: 1px 1px 5px black;
        margin: 0;
        color: rgb(230, 230, 230);
      }
      .title-logo {
        max-width: 150px;
        width: 150px;
        height: 110px;
        /* margin-bottom: 5px; */
        /* background-color: red; */
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.815));
      }
      .learn-more-btn {
        color: white;
        background-color: rgba(11, 11, 11, 0.071);
        padding: 20px;
        width: 250px;

        font-size: 15px;
        font-weight: 700;
        letter-spacing: 2px;
        font-weight: 350;
        text-transform: uppercase;
        text-shadow: 0px 0px 3px rgba(0, 4, 75, 0.913);

        border: 1px solid rgb(255, 255, 255);
        margin: 20px;
        position: absolute;
        bottom: 10%;
      }
      .learn-more-btn:hover {
        border: 1px solid  rgb(153, 163, 255);
        background-color: rgba(0, 26, 77, 0.726);
      }
      /* ---------- Title Section styling --------  */

      /* Section-2 NEW styling */
      .new-section-2-solutions {
        min-height: 100vh;
        background-color: rgb(255, 255, 255);
        color: black;
        color: rgb(45, 45, 45);

        align-items: center;
        text-align: center;
        font-weight: 500;
        position: relative;
      }
      .solutions-introduction {
        padding: 20px;
      }
      .intro.new-solutions-title {
        font-size: 35px;
        color: rgb(45, 45, 45);
      }
      .solutions-intro-background {
        /* background: linear-gradient(
          to left,
          rgba(181, 231, 147, 0.151),
          rgba(159, 159, 254, 0.224)
        ); */
        padding: 10px;
        padding-bottom: 20px;
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
      }
      .solutions-intro-content {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin: 40px;
        padding: auto;
        margin-bottom: 30px;
      }
      .solutions-intro-title {
        max-height: 200px;
        font-size: 50px;
        margin-top: 20px;
        font-weight: 450;
        padding: 10px;
        padding-left: 60px;
        /* background-color: aqua; */
      }
      .solutions-intro-title span {
        color: rgb(48, 194, 0);
        color: rgb(153, 163, 255);

        font-weight: bold;
      }
      .solutions-intro-text {
        font-size: 22px;
        font-weight: 300;
        padding: 30px;
        padding-top: 40px;
        margin-right: 40px;
        max-height: 200px;
        line-height: 1.7;
        letter-spacing: 0.5px;
      }
      .solutions-intro-text span {
        color: rgb(48, 194, 0);
        color: rgb(153, 163, 255);

        font-weight: bold;
      }
      /* ---------DIVISION 2---------- */
      .new-solutions-title {
        font-size: 30px;
        padding-top: 50px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 350;
        letter-spacing: 1.5px;
        color: rgb(45, 45, 45);
      }
      .solutions-cards-container {
        display: flex;
        flex-wrap: wrap;
        margin: 60px;
        transition: margin 0.2s ease-in;
        padding-bottom: 100px;
      }
      .solutions-cards {
        flex: 0.7;
        height: 450px;
        cursor: pointer;
        position: relative;
        /* box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.406); */
        text-align: center;
        transition: flex-grow 0.9s ease-out, filter 0.5s ease-in;
        border: 1px solid rgba(255, 255, 255, 0.938);
        filter: grayscale(1);
      }
      .solutions-cards-container:hover {
        margin-left: 0;
        margin-right: 0;
      }
      .solutions-cards:hover {
        flex: 4;
        filter: grayscale(0);
        background-size: cover;
      }
      .card-1 {
        background: -webkit-linear-gradient(
            rgba(29, 37, 113, 0.5),
            rgba(255, 0, 0, 0.3)
          ),
          url(assets/picture-backgrounds/Food-Service.png);
        background-size: cover;
      }
      .card-2 {
        background: -webkit-linear-gradient(
            rgba(29, 38, 113, 0.5),
            rgba(255, 0, 0, 0.292)
          ),
          url(assets/picture-backgrounds/janitorial-equipment.png);
        background-size: cover;
      }
      .card-3 {
        background: -webkit-linear-gradient(
            rgba(29, 38, 113, 0.5),
            rgba(255, 0, 0, 0.292)
          ),
          url(assets/picture-backgrounds/Equipment.png);
        background-size: cover;
      }
      .card-4 {
        background: -webkit-linear-gradient(
            rgba(29, 37, 113, 0.2),
            rgba(255, 0, 0, 0.2)
          ),
          url(assets/picture-backgrounds/Personal-Protective.png);
        background-size: cover;
      }
      .solutions-background {
        position: relative;
        text-align: center;
        align-content: center;
        min-height: 100%;
        min-width: 100%;
        background-color: rgba(0, 0, 0, 0.45);
        margin: 0;
        padding: 0;
      }
      .new-solutions-text {
        color: white;
        text-shadow: 0px 0px 5px rgb(0, 0, 0);
        font-weight: 500;
      }
      .solutions-background div {
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .solutions-background a {
        text-decoration: none;
        color: white;
        border: 1.5px solid rgba(255, 255, 255, 0.85);
        font-weight: 900;
        padding: 10px;
        border-radius: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      .arrow-right {
        border: solid rgb(255, 255, 255, .85);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      /* New section-2 styling */

      /* -------- Section-2 Styling ----------------*/
      .section-2-solutions {
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);

        align-items: center;
        text-align: center;
        font-weight: 500;
        position: relative;
      }
      .solutions-title {
        font-size: 30px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 350;
        letter-spacing: 1.5px;
      }
      .solutions-list {
        margin-top: 40px;
        display: flex;
        min-width: 90%;
        justify-content: space-around;
      }
      .solutions-list > div {
        min-width: 200px;
        max-width: 200px;
        padding: 20px;
        letter-spacing: 1px;
        margin: 5px;
        /* border: 1px solid rgb(53, 48, 48); */
        border: 1px solid rgb(255, 255, 255);
        border-radius: 50px;
      }
      .solutions-list > div:hover {
        /* background-color: rgba(0, 51, 255, 0.185); */
        /* border: 1px solid rgba(0, 51, 255, 0.427); */
        background: radial-gradient(
          rgba(7, 0, 39, 0.084),
          rgba(141, 160, 237, 0.463)
        );
        margin: 5px;
      }
      .solutions-list-img {
        min-height: 150px;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .image {
        max-width: 80px;
      }
      .image.img-1 {
        height: 120px;
        min-width: 140px;
        max-height: 150px;
        /* max-width: 90px; */
      }
      .image.img-2 {
        max-height: 150px;
        max-width: 90px;
      }
      .image.img-3 {
        max-height: 150px;
        min-width: 120px;
        /* background-color: brown; */
      }
      .image.img-4 {
        min-height: 120px;
        min-width: 130px;
      }
      .solutions-text {
        margin-top: 30px;
      }
      /* -------- Section-2 Styling ----------------*/

      /* -------- Section-3 Styling ----------------*/
      .section-3-introduction {
        min-height: 70vh;
        display: flex;
        flex-direction: column;
        background-image: url(assets/picture-backgrounds/group-picture.png);

        background-size: cover;
        background-attachment: fixed;
        background-position: top;
        position: relative;

        justify-content: center;
        align-items: center;
        color: white;
        text-shadow: 0px 0px 5px rgb(0, 0, 0);
      }
      .section-3-background {
        min-height: 70vh;
        /* background-color: rgba(2, 11, 33, 0.358); */
        background: linear-gradient(rgba(14, 3, 57, 0.6), rgba(57, 3, 3, 0.3));
        /* min-height: 80vh; */
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
      }
      .intro-box {
        display: flex;
        margin: 80px;
        margin-top: 100px;
        margin-bottom: 0px;
        padding: 20px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
      }
      .intro-content {
        display: flex;
        flex-direction: row;
        text-align: left;
        margin: auto;
      }
      .intro-title {
        max-height: 200px;
        font-size: 62px;
        font-weight: 1000;
        margin-top: 25px;
        font-weight: 450;
        padding: 10px;
        padding-left: 60px;
        line-height: 0.9;
        
      }
      .intro-title span {
        color: rgb(48, 194, 0);
        color: rgb(95, 234, 49);
        color: rgb(153, 163, 255);

        font-weight: bold;
        font-size: 40px;
        margin: 0;
      }
      .intro-text {
        font-size: 22px;
        font-weight: 300;
        padding: 20px;
        padding-top: 40px;
        padding-right: 0;
        max-height: 200px;
        line-height: 1.7;
        letter-spacing: 0.5px;
      }
      .intro-text span {
        color: rgb(255, 252, 83);
        color: rgb(153, 163, 255);

        font-weight: bold;
      }
      .intro-logo {
        /* min-height: 70vh; */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.815));
      }
      .intro-logo-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
      }
      .intro-logo-img {
        max-height: 200px;
      }
      .intro-logo-slogan {
        width: auto;
        font-size: 30px;
        letter-spacing: 2px;
        margin-top: 10px;
      }
      .section-3-transition {
        position: absolute;
        bottom: 0px;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        border-top: 1.2px solid rgba(255, 255, 255, 0.735);
      }
      /* .s3-about {
        font-size: 20px;
        font-weight: 900;
        padding: 25px;
        margin: 10px;
        float: left;
        letter-spacing: 2px;
      }
      .s3-plus {
        font-size: 60px;
        font-weight: 500;
        padding: 0px;
        margin: 10px;
        float: right;
      } */
      .s3-about {
        /* background-color: pink; */
        font-size: 17px;
        font-weight: 550;
        padding: 20px;
        margin: 10px;
        float: left;
        letter-spacing: 1px;
        vertical-align: middle;
        /* background-color: aqua; */
      }

      .s3-info {
        font-size: 30px;
        font-weight: 800;
        margin-right: 15px;
        padding-top: 5px;
        float: left;
        letter-spacing: 1px;
        vertical-align: middle;
        line-height: 75px;
        /* background-color: aqua; */
      }

      .s3-plus {
        font-size: 70px;
        font-weight: 100;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        /* background-color: aqua; */
      }
      /* -------- Section-3 Styling ----------------*/

      /* -------- Section-6 Styling -------- */
      .section-6-divisions {
        min-height: 50vh;
        background-color: white;
      }
      /* -------- Section-6 Styling  -------- */


      /* -------- Section-4 Styling ----------------*/
      .section-4-slides {
        min-height: 100vh;
        /* max-height: 103.7vh; */
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin: 0;
        padding: 0;
        /* background: radial-gradient(rgba(195, 110, 255, 0.228), #ffffff); */
        /* background: linear-gradient(white, black); */
        /* background-color: rgb(255, 255, 255); */

        /* background-image: url(assets/picture-backgrounds/snowy-mountains-1.jpg); */
        /* background-size: 100%; */

        background-color: white;
        width: 100%;
        background-image: linear-gradient(
          to right,
          rgba(144, 238, 144, 0.535),
          rgba(0, 0, 255, 0.269)
        );
        background-size: 100% 50%;
        background-position: center top;
        background-repeat: no-repeat;
        z-index: 1;
      }
      .slides-title {
        padding: 10px;
        padding-top: 40px;
        /* margin: 5px; */
        text-transform: uppercase;
        font-size: 35px;
        font-weight: 450;
        letter-spacing: 4px;
        /* background-color: rgb(7, 204, 0); */
        /* background-image: linear-gradient(rgba(147, 29, 171, 0.772), rgba(255, 255, 255, 0.057)); */
        color: rgb(255, 255, 255);
      }
      .carousel-container {
        height: 500px;
        padding: 10px;
        /* padding-bottom: 80px; */

        /* box-shadow: 0px 0px 5px rgb(133, 134, 134); */
      }
      .slides-img {
        max-height: 450px;
        border-radius: 70px;
        margin: 5px;
        /* margin-left: 80px;
        margin-right: 80px; */
        box-shadow: 0px 0px 10px black;
      }
      .slides-cell {
        padding: 10px;
        /* border: 2px solid black; */
        border-radius: 90px;
        /* margin-right: 20px; */
      }
      /* -------- Section-4 Styling ----------------*/

      .buffer-section {
        min-height: 50vh;
        background-color: rgb(255, 255, 255);
        z-index: 1;
        position: relative;
        /* background: linear-gradient(white, rgb(0, 0, 0)); */
      }

      /* -------- Section-5 Styling ----------------*/
      .section-6-linked-carousels {
        min-height: 100vh;
        display: flex;
        /* background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.735) 0%,
          rgba(255, 255, 255, 0.735) 50%,
          rgba(144, 238, 144, 0.735) 40%,
          rgba(0, 0, 255, 0.58) 100%
        ); */
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.735) 0%,
          rgba(255, 255, 255, 0.735) 50%,
          rgba(144, 238, 144, 0.3) 40%,
          rgba(0, 0, 255, 0.3) 100%
        );
        color: rgb(153, 163, 255);
        letter-spacing: 2px;
        justify-content: space-around;
        align-items: flex-start;
      }
      .lc-left-div {
        margin: 10px;
        margin-top: 50px;
        float: left;
      }
      .lc-title {
        font-size: 70px;
        font-weight: 750;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 1.5;
        margin-bottom: 0px;
        margin-left: 40px;
        padding-left: 40px;
        letter-spacing: 5px;
      }
      .carousel-nav {
        max-height: 200px;
        max-width: 500px;
        overflow: hidden;
        margin: 10px;
        padding-left: 10px;
        margin-top: 0px;
      }
      .carousel-cell-nav {
        align-items: center;
        width: 100%;
        margin: 0;
        display: flex;
        width: 100%;
        height: 80px;
      }
      .lc-nav-text {
        font-size: 40px;
        margin: 51px;
        padding: 10px;
        text-transform: uppercase;
        color: rgb(153, 163, 255);
      }
      .section-6-linked-carousels .flickity-prev-next-button {
        color: rgb(153, 163, 255);
        background: transparent;
      }
      .section-6-linked-carousels .flickity-prev-next-button:hover {
        color: rgb(255, 255, 255);
        background: rgb(153, 163, 255);
      }
      .lc-right-div {
        float: right;
        min-width: 500px;
        margin: 10px;
        margin-top: 60px;
        /* margin-right: 60px; */
      }
      .lc-carousel-container {
        margin: 0px;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 10px solid white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.482);
      }
      .carousel-main {
        margin: auto;
      }
      .carousel-cell-main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
      }
      .section-6-linked-carousels img {
        max-width: 400px;
        margin: 20px auto;
        border-radius: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.372);

      }
      /* -------- Section-5 Styling ----------------*/

      /* -------- BUFFER 5-6 Styling ----------------*/
      .buffer-section-5-6 {
        background-color: rgb(255, 255, 255);
        background: linear-gradient(rgba(0, 0, 0, 0.356), white);
        min-height: 30vh;
        position: relative;
      }
      /* -------- BUFFER 5-6 Styling ----------------*/

      /* -------- Section-6 Styling ----------------*/
      .section-6 {
        background-color: rgb(255, 255, 255);
        min-height: 100vh;
        position: relative;
      }
      /* -------- Section-6 Styling ----------------*/
    </style>
  </head>
  <body>
    <header class="parallax-layer layer-1">
      <nav class="navbar">
        <div class="left-nav raleway-font">
          <a href="#">RockWater</a>
        </div>
        <div class="right-nav">
          <a class="raleway-font" href="#">Home</a>
          <a class="raleway-font" href="#">About</a>
          <a class="raleway-font" href="#">Divisions</a>
          <a class="raleway-font" href="#">Product</a>
          <a class="raleway-font" href="#">Safety</a>
          <a class="raleway-font" href="#">Contact</a>
        </div>
      </nav>
      <section class="title-section">
        <img
          class="title-logo"
          src="./assets/leaves-background/logo-6-transparent (1).png"
          alt=""
        />
        <h1 class="parallax-layer layer-2 title-text raleway-font">
          RockWater
        </h1>
        <p class="subtitile-text raleway-font">CLEANING SOLUTIONS THAT WORK</p>
        <button class="learn-more-btn raleway-font">LEARN MORE</button>
      </section>
    </header>

    <section class="new-section-2-solutions">
      <div class="solutions-introduction">
        <!-- <h1 class="intro new-solutions-title raleway-font">WHO WE ARE</h1> -->
        <div class="solutions-intro-background">
          <div class="solutions-intro-content">
            <h1 class="solutions-intro-title raleway-font">
              Introducing <span>RockWater</span>
            </h1>
            <p class="solutions-intro-text raleway-font">
              Rockwater specializes in high-quality sanitation and hygiene
              solutions for the food industry. Our extensive range of
              <span>certified</span> cleaning chemicals are approved by the
              Canadian Food Inspection Agency and Health Canada. Committed to
              innovation and customer satisfaction, Rockwater resolves food
              safety challenges at their core.
            </p>
          </div>
        </div>
      </div>
      <h2 class="new-solutions-title raleway-font">
        Premium Hygiene Solutions
      </h2>
      <div class="solutions-cards-container">
        <div class="solutions-cards card-1">
          <div class="solutions-background">
            <h1 class="new-solutions-text raleway-font">Food Service</h1>
            <div>
              <a href="#"><i class="arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="solutions-cards card-2">
          <div class="solutions-background">
            <h1 class="new-solutions-text raleway-font">
              Janitorial and Institutional
            </h1>
            <div>
              <a href="#"><i class="arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="solutions-cards card-3">
          <div class="solutions-background">
            <h1 class="new-solutions-text raleway-font">Equipment</h1>
            <div>
              <a href="#"><i class="arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="solutions-cards card-4">
          <div class="solutions-background">
            <h1 class="new-solutions-text raleway-font">
              Personal Protective Equipment
            </h1>
            <div>
              <a href="#"><i class="arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-3-introduction">
      <div class="section-3-background">
        <div class="intro-box">
          <div class="intro-content">
            <h1 class="intro-title raleway-font">
              We are <span>RockWater</span>
            </h1>
            <p class="intro-text raleway-font">
              It began with an idea to ‘do things better’ and to transition ‘the
              better’ into the creation of a company, rooted in Newfoundland, a
              progressive company that could manufacture quality products here
              suitable for use in local & export markets while ensuring
              sustainable careers for bright NL professionals.
            </p>
          </div>
        </div>
        <!-- <div class="intro-logo">
          <div class="intro-logo-content">
            <img
              class="intro-logo-img"
              src="assets/leaves-background/logo-6-transparent (1).png"
              alt=""
            />
            <p class="intro-logo-slogan allura-regular">
              Cleaning Solutions that Work
            </p>
          </div>
        </div> -->
        <!-- <div class="section-3-transition raleway-font">
          <p class="s3-about">
            <span>SOCIAL MEDIA, EMAIL, PHONE NO. </span>
          </p>
          <p class="s3-info"><span class="s3-plus">+</span>INFO</p>
        </div>
      </div> -->
    </section>

    <section class="section-6-divisions">
      <div class="divisions-row row-1">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
      </div>
      <div class="divisions-row row-2">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
      </div>
      <div class="divisions-row row-3">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
      </div>
      <div class="divisions-row row-4">
        <div class="cell-1"></div>
        <div class="cell-2"></div>
      </div>
    </section>

    <section class="section-6-linked-carousels">
      <div class="lc-left-div">
        <h1 class="lc-title raleway-font">Cleaning<br />Solutions<br />For</h1>
        <div class="carousel carousel-nav">
          <div class="carousel-cell-nav">
            <p class="lc-nav-text raleway-font">Agriculture</p>
          </div>
          <div class="carousel-cell-nav">
            <p class="lc-nav-text raleway-font">Mining</p>
          </div>
          <div class="carousel-cell-nav">
            <p class="lc-nav-text raleway-font">Food and Beverage</p>
          </div>
          <div class="carousel-cell-nav">
            <p class="lc-nav-text raleway-font">Institution</p>
          </div>
          <div class="carousel-cell-nav">
            <p class="lc-nav-text raleway-font">Manufacture</p>
          </div>
          <div class="carousel-cell-nav">
            <p class="lc-nav-text raleway-font">Water Treatment</p>
          </div>
        </div>
      </div>
      <div class="lc-right-div">
        <div class="lc-carousel-container">
          <div class="carousel carousel-main">
            <div class="carousel-cell-main">
              <img src="assets/display-pictures/Agriculture.jpg" alt="" />
            </div>
            <div class="carousel-cell-main">
              <img src="assets/display-pictures/mining.jpg" alt="" />
            </div>
            <div class="carousel-cell-main">
              <img
                src="assets/display-pictures/Food-and-Beverages.jpg"
                alt=""
              />
            </div>
            <div class="carousel-cell-main">
              <img src="assets/display-pictures/Institution.jpg" alt="" />
            </div>
            <div class="carousel-cell-main">
              <img src="assets/display-pictures/Manufacture.jpg" alt="" />
            </div>
            <div class="carousel-cell-main">
              <img src="assets/display-pictures/Water-Treatment.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="buffer-section"></section>

    <section class="section-4-slides">
      <h1 class="slides-title raleway-font">Quality Customer Services</h1>
      <div class="carousel-container">
        <div
          class="section-4-carousel carousel"
          data-flickity='{ "wrapAround": true }'
        >
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-1"
              src="assets/display-videos/girl_looking_in_microscope-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-2"
              src="assets/display-videos/delivery-guy-video-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
          <div class="slides-cell carousel-cell">
            <video
              class="slides-img img-3"
              src="assets/display-videos/installing-equipment-text.mp4"
              autoplay
              loop
              muted
            ></video>
          </div>
        </div>
      </div>
    </section>

    <section class="buffer-section"></section>




    <!-- <section class="section-6"></section> -->

    <!----------------- Javascript ------------------>
    <script src="../flickity-docs/docs/flickity.pkgd.min.js"></script>
    <script src="../flickity-docs/docs/flickity.pkgd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

    <script>
      var mainCarousel = new Flickity(".carousel-nav", {
        cellAlign: "left",
        contain: true,
        pageDots: false,
        wrapAround: true,
        groupCells: 1,
      });

      var navCarousel = new Flickity(".carousel-main", {
        asNavFor: ".carousel-nav",
        contain: true,
        cover: true,
        pageDots: false,
        prevNextButtons: false,
        wrapAround: true,
        groupCells: 1,
      });
    </script>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      const timeline = gsap.timeline({
        scrollTrigger: {
          trigger: ".slogan-heading",
          start: "top+=500 bottom",
          end: "top+=100 top",
          scrub: 1.5,
        },
      });

      timeline
        .to(".move-1", { y: -510, duration: 3 })
        .to(".move-2", { y: -510, duration: 3 })
        .to(".move-3", { y: -510, duration: 3 })
        .to(".move-4", { y: -510, duration: 3 })
        .to(".move-5", { y: -510, duration: 3 })
        .to(".move-6", { y: -510, duration: 3 });
    </script>

    
  </body>
</html>
