<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media</title>

    <!------------------------------------- MY ADDITIONS --------------------------------------->

    <!-- GOOGLE FONT: Allura -->
    <link rel="stylesheet" href="../Allura,Raleway/Allura/Allura-Regular.ttf" />
    <link rel="stylesheet" href="../Allura,Raleway/Allura/OFL.txt" />

    <!-- Google Font: Raleway -->
    <link
      rel="stylesheet"
      href="../Allura,Raleway/Raleway/Raleway-Italic-VariableFont_wght.ttf"
    />
    <link
      rel="stylesheet"
      href="../Allura,Raleway/Raleway/Raleway-VariableFont_wght.ttf"
    />
    <link rel="stylesheet" href="../Allura,Raleway/Allura/OFL.txt" />

    <link rel="stylesheet" href="Everything.css" />
    <link rel="stylesheet" href="Navbar.css" />

    <style>
      @font-face {
        font-family: "Raleway";
        /* src: url("../Allura,Raleway/Raleway/Raleway-VariableFont_wght.ttf") format("truetype"); */
        src: url("../Allura,Raleway/Raleway/Raleway-VariableFont_wght.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "Allura";
        src: url("../Allura,Raleway/Allura/Allura-Regular.ttf")
          format("truetype");
      }
      .raleway-font {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      .allura-regular {
        font-family: "Allura", cursive;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar" style="background-color: red">
        <div class="left-nav raleway-font">
          <a href="index.html">ROCKWATER</a>
        </div>
        <div class="right-nav">
          <a class="raleway-font" href="index.html">Home</a>
          <a class="raleway-font" href="pages/about.html">About</a>
          <a class="raleway-font" href="#Divisions">Divisions</a>
          <a class="raleway-font" href="#">Products</a>
          <a class="raleway-font" href="#">Safety</a>
          <a class="raleway-font" href="#">Contact</a>
        </div>
      </nav>
    </header>
    <!--------------- TITLE SECTION --------------->
  </body>
</html>
