header {
    position: relative;
    min-height: 100vh;
    max-height: 100vh;
    transform-style: preserve-3d;
    background-color: rgba(0, 0, 0, 0.08);
  }
  /* Parallax effect */
  header::before {
    margin: 0;
    padding: 0;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: transparent;
    background-image: url("assets/display-pictures/gros_morn-1.jpg");

    background-attachment: fixed;
    background-position: top;
    background-color: transparent;
    background-size: cover;

    background-repeat: no-repeat;
    transform: translateZ(-1px) scale(2.1);
    z-index: -1;
  }
  .title-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
  }
  .title-text {
    font-size: 80px;
    font-weight: 700;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px black;
  }
  .subtitile-text {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 2px;
    text-shadow: 1px 1px 5px black;
    margin: 0;
    color: rgb(230, 230, 230);
  }
  .title-logo {
    max-width: 150px;
    width: 150px;
    height: 110px;
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.815));
  }
  .learn-more-btn {
    color: white;
    background-color: rgba(11, 11, 11, 0.071);
    padding: 20px;
    width: 250px;

    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    font-weight: 350;
    text-transform: uppercase;
    text-shadow: 0px 0px 3px rgba(0, 4, 75, 0.913);

    border: 3px solid rgb(255, 255, 255);
    margin: 20px;
    position: absolute;
    bottom: 10%;

    transition: all 0.35s ease;
  }
  .learn-more-btn:hover {
    border: 3px solid  rgb(153, 163, 255);
    background-color: rgba(0, 26, 77, 0.726);
    border-radius: 50px;
  }