<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rockwater Safety Sheets</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../Everything.css" />
    <link rel="stylesheet" href="../Navbar.css" />
    <link rel="stylesheet" href="../Font-styling.css" />
    <link rel="stylesheet" href="../s8-footer-styling.css" />
    <style>
      /* -------------- BODY -------------- */
      body {
        position: relative;
        overflow-x: hidden;
        margin: 0;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../assets/picture-backgrounds/safety-background.png);
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        filter: blur(2.5px) brightness(0.9);
        z-index: -1;
      }
      /* -------------- BODY -------------- */

      /* -------------- Navbar -------------- */
      nav {
        background: -webkit-linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0));
        max-height: 60px;
      }
      .left-nav > a,
      .right-nav > a {
        color: white;
        /* color: black; */
        text-shadow: 0px 0px 5px rgba(252, 252, 252, 0.235);
        font-size: 16px;
      }
      .right-nav > a:hover {
        border-right: 2px solid rgb(255, 255, 255);
        border-left: 2px solid rgb(255, 255, 255);
      }

      .navbar-class .icon {
        color: white;
      }
      /* -------------- Navbar -------------- */

      /* -------------- Main -------------- */
      main {
        margin-top: 50px;
        margin-bottom: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }
      main h1 {
        letter-spacing: 3px;
        font-size: 3rem;
        padding: 20px;
        margin: 10px;
        text-align: center;
        text-shadow: -2px 1px 5px rgba(0, 0, 0, 0.441);
      }
      /* --------------- search bar ------------------ */
      .search-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        margin: 10px;
      }
      .search-bar-container {
        padding: 0;
        margin: 0;
        width: 350px;
        height: 70px;
        background-color: rgba(33, 22, 57, 0.817);
        border: none;
        border-radius: 40px;
        color: white;
        display: flex;
        justify-content: start;
        align-items: center;
        /* border: 1px solid rgb(154, 134, 255); */
        border: 1px solid rgb(153, 163, 255);
        box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.4);
      }
      input.search-bar {
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: none;
        color: white;
        font-size: 14px;
        font-size: 1rem;
        letter-spacing: 1.5px;
        font-family: "Raleway", sans-serif;
        padding: 10px;
      }
      input.search-bar::placeholder {
        color: rgba(255, 255, 255, 0.836);
        letter-spacing: 1px;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        font-size: 0.9rem;
        margin: 1rem;
        width: 100%;
      }
      .search-circle {
        /* background-color: rgb(154, 134, 255); */
        background-color: rgb(153, 163, 255);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      .fa-search {
        color: rgba(255, 255, 255, 0.717);
        font-size: 28px;
        padding-bottom: 1px;
        padding-left: 1px;
      }
      /* --------------- search bar ------------------ */

      /* --------------- Sheets Section ------------------ */
      .sheets {
        width: 90%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .safety-sheet {
        background-color: white;
        width: 300px;
        height: 70px;
        border-radius: 40px;
        color: rgb(23, 16, 65);
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
        /* box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.4); */
      }
      .sheet-name {
        font-weight: 500;
        font-size: 1rem;
        margin: 1.5rem;
        width: 100%;
      }
      .safety-btn {
        text-decoration: none;
        /* background-color: rgb(154, 134, 255); */
        background-color: rgb(153, 163, 255);
        background: -webkit-linear-gradient(
          left,
          rgba(682, 97, 231, 0.363),
          rgba(153, 163, 255, 0.742)
        );
        background-color: rgb(82, 97, 231);

        padding: 15px;
        border-radius: 50px;
        margin: 10px;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        font-weight: 700;
        /* text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.192); */
      }
      .safety-btn:hover {
        background-color: rgb(13, 19, 74);
      }
      .hide {
        display: none;
      }
      /* --------------- Sheets Section ------------------ */

      /* --------------- Footer Section ------------------ */
      footer {
        background-image: none;
      }
      .footer-background {
        border-top: 1px solid rgb(255, 255, 255);

        background: -webkit-linear-gradient(
          rgb(126, 128, 227),
          rgba(61, 68, 138, 0.9)
        );
      }
      /* --------------- Footer Section ------------------ */
    </style>
  </head>

  <body class="raleway-font">
    <header>
      <nav id="navbar" class="navbar-class">
        <div class="left-nav raleway-font">
          <a href="../index.html">ROCKWATER</a>
        </div>
        <div class="right-nav">
          <a class="raleway-font" href="../index.html">Home</a>
          <a class="raleway-font" href="about.html">About</a>
          <a class="raleway-font" href="../index.html#Divisions">Divisions</a>
          <a class="raleway-font" href="products.html">Products</a>
          <a class="raleway-font" href="safety.html">Safety</a>
          <a class="raleway-font" href="contact.html">Contact</a>
        </div>
        <div class="icon" onclick="toggleMenu()">&#9776;</div>
      </nav>
    </header>
    <main>
      <div class="search-wrapper">
        <h1>SAFETY DATA SHEETS</h1>
        <div class="search-bar-container">
          <div class="search-circle">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <input
            class="search-bar"
            type="search"
            id="search"
            placeholder="Search Safety Sheet"
          />
        </div>
      </div>
      <div class="sheets">
        <div class="safety-sheet">
          <div class="sheet-name">Ato Quat</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Ato-Quat-Rev.-FINAL.pdf"
            >Download
          </a>
        </div>
        <!--  -->
        <div class="safety-sheet">
          <div class="sheet-name">BBC</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-BBC-9.5-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Big Pink</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Big-Pink-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Bio Kleen All</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Bio-Kleen-All-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Bioxy Enviro</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Bioxy-Enviro-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Bioxy Plus</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Bioxy-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Causti Foam</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Causti-Foam-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Cherry</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Cherry-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Chloralk Plus</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Chloralk-Plus-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Chlorat HF</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Chlorat-HF-Rev.-FINAL.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Chlorat NF</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Chlorat-NF-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Citrus</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Citrus-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Clear View</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Clear-View-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">CLR HF</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-CLR-HF-Atomes-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Drain Out</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Drain-Out-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Dyna Wick</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Dyna-Wick-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Eco-Select General Cleaner</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Eco-Select-General-Cleaner-Rev.-FINAL.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Freshaire</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Freshaire-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Lemon Soft Scrub</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Lemon-Soft-Scrub-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Liquid Odor End</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Liquid-Odor-End-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">LUSTRE</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-LUSTRE-Rev.-00.xlsx"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Mighty Blue</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Might-Blue-Rev.-31-March-2021.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Neutra Clean</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Neutra-Clean-Rev.-FINAL.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Neutra Quat</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Neutra-Quat-Rev.-FINAL.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Powr Foam</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Powr-Foam-Rev.-FINAL.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Powr Scrub</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Powr-Scrub-Rev.-FINAL.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Reaction 2000</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Reaction-2000-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Robostrip</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Robostrip-Rev.-00.xlsx"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Safe Acid HF</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Safe-Acid-HF-Edited-Composition-Information-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Safe Acid NF</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Safe-Acid-NF-Edited-Composition-Information-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Scrub & Shine</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Scrub-N-Shine-English.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Stainles Steel Polish</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Stainless-Steel-Polish-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Super Shine Furniture Polish</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Super-Shine-Furniture-Polish-Bilingual.pdf"
            >Download
          </a>
        </div>
        <div class="safety-sheet">
          <div class="sheet-name">Sweeping Compound</div>
          <a
            target="_blank"
            class="safety-btn"
            href="../assets/data/SDS/SDS-Select-Sweeping-Compound-Bilingual.pdf"
            >Download
          </a>
        </div>
      </div>
    </main>
    <!---------------------------- FOOTER SECTION ---------------------------->
    <footer class="raleway-font" id="footer">
      <div class="footer-background">
        <div class="space"></div>
        <div class="footer-1">
          <div class="footer-content">
            <div class="footer-contact">
              <h1>Contact</h1>
              <br />
              <p>
                <b>Email:</b> &nbsp;<i
                  class="fa fa-envelope"
                  aria-hidden="true"
                ></i>
                admin@rockwater.net
              </p>
              <p>
                <b>Phone:</b> &nbsp;<i
                  class="fa fa-phone"
                  aria-hidden="true"
                ></i>
                709-745-7625
              </p>
              <p>
                <b>Socials:</b>&nbsp;
                <a
                  href="https://www.instagram.com/rockwater_professionalproducts/"
                  class="insta"
                  target="_blank"
                >
                  <i class="fa fa-instagram"></i> Instagram</a
                >
                &nbsp;|&nbsp;
                <a
                  href="https://www.facebook.com/ROCKWATERPP"
                  class="facebook"
                  target="_blank"
                >
                  <i class="fa fa-facebook"></i> Facebook</a
                >
              </p>
            </div>

            <div class="footer-address">
              <h1>
                Address <i class="fa fa-map-marker" aria-hidden="true"></i>
              </h1>
              <br />
              <p>5 Panther Place,</p>
              <p>Mount Pearl, NL,</p>
              <p>Canada</p>
            </div>
          </div>
        </div>
        <div class="footer-2">
          <h1>Find Us!</h1>
          <div class="iframe-container">
            <!-- iframe height is set to 299 instead of 300 since to hide reviews  -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10776.469873332308!2d-52.828594999999986!3d47.52657599999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0cbb5e15e29641%3A0x78565e1f88392aa3!2sROCKWATER%20Professional%20Products!5e0!3m2!1sen!2sus!4v1722348248208!5m2!1sen!2sus"
              width="700"
              height="299"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="copyright-attributions">
            <a class="copyright" href="#"
              >Copyright &copy; 2024 RockWater. All Rights Reserved.</a
            >
            <br />
            <a href="#">Attributions:</a>
            <a
              href="https://www.flaticon.com/free-icons/leaf"
              title="leaf icons"
              >Leaf icons created by Pixel perfect - Flaticon</a
            >
            <a href="https://thenounproject.com/icon/chemical-1792984/">
              Chemical Icon Created by Adrien Coquet from Noun Project</a
            >
            <a
              href="https://pngtree.com/freepng/circle-phone-call-icon-in-black-color_8997757.html"
              >png image from pngtree.com/</a
            >
          </div>
        </div>
        <div class="space"></div>
      </div>
    </footer>
    <!---------------------------- FOOTER SECTION ---------------------------->

    <script>
      const sheetNames = document.querySelectorAll(".safety-sheet");
      const searchInput = document.querySelector("input.search-bar");
      names = [];

      sheetNames.forEach((sheet) => {
        names.push(sheet);
      });

      searchInput.addEventListener("input", (e) => {
        value = e.target.value.toLowerCase();
        names.forEach((name) => {
          const nameText = name
            .querySelector(".sheet-name")
            .textContent.toLowerCase();

          if (nameText.includes(value)) {
            name.classList.remove("hide");
          } else {
            name.classList.add("hide");
          }
        });
      });
    </script>
    <script src="../Navbar.js"></script>
  </body>
</html>
